# bionetiks

./: FitnessApp.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  LeaderboardsController.cs  NationalityController.cs  StatisticsController.cs  UploadController.cs  UserController.cs  WorkoutController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: ApplicationUser.cs  FriendRequest.cs  Group.cs  OptimalWeight.cs  Training.cs  UsersGroups.cs  Workout.cs
Extensions/: EmailSenderExtensions.cs  TrainingExtensions.cs  UrlHelperExtensions.cs  UserExtensions.cs
Helpers/: Constants.cs  Errors.cs  Facebook.cs  Google.cs  PredicateBuilder.cs  TimedDouble.cs  Token.cs
Migrations/: 20180615210110_Initial.Designer.cs  20180615210110_Initial.cs  20180617170447_Training.Designer.cs  20180617170447_Training.cs  20180618174133_WorkoutUpdate.Designer.cs  20180618174133_WorkoutUpdate.cs  20180622214627_FriendRequests.Designer.cs  20180622214627_FriendRequests.cs  20180624153257_Groups.Designer.cs  20180624153257_Groups.cs  20180722103417_UserProfileUpdate.Designer.cs  20180722103417_UserProfileUpdate.cs  20180722150639_Initial.Designer.cs  20180722150639_Initial.cs  20180722154130_Initial.Designer.cs  20180722154130_Initial.cs  20180730131012_Initial.Designer.cs  20180730131012_Initial.cs  20180730140032_OptimalWeight.Designer.cs  20180730140032_OptimalWeight.cs  20180730170701_Weight.Designer.cs  20180730170701_Weight.cs  ApplicationDbContextModelSnapshot.cs
Models/: CreateGroupModel.cs  CreateTrainingModel.cs  CreateWorkoutModel.cs  ErrorViewModel.cs  FriendModel.cs  FriendRequestModel.cs  FriendStatus.cs  GeoUser.cs  GoogleAuthModel.cs  GroupModel.cs  JwtIssuerOptions.cs  Leaderboard.cs  LeaderboardUserModel.cs  MuscleGroupStatisticsModel.cs  NationalityModel.cs  OptimalWeightModel.cs  RespondRequestModel.cs  TrainingModel.cs  UpdateWeight.cs  UserModel.cs  UserStatisticsModel.cs  WorkoutModel.cs
Models/Account/: FacebookModel.cs  GoogleModel.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  (+1 more)
Services/: EmailSender.cs  JwtFactory.cs
(+2 files in other folders)
